{
	"games": {
		"ccgame1.bin": {
			"size": 514761,
			"md5": "4f2d85fc395780e31e5c1ecf01746273",
			"zipurl": "https://vntrend.org/v99demo/files/ccgame1.bin",
			"encrypt": "3094e436-e250-43"
		},
		"ccgame2.zip": {
			"size": 1157303,
			"md5": "2d1ddc1d55116b5fcebd43625a84eb17",
			"zipurl": "https://vntrend.org/v99demo/files/ccgame2.zip",
			"encrypt": "4a700db0-18c3-46",
			"compressed": true
		},
		"ktc7992.zip": {
			"size": 1157303,
			"md5": "2d1ddc1d55116b5fcebd43625a84eb17",
			"zipurl": "https://github.com/HyraLee/GameConfig/raw/main/games/ktc7992.zip",
			"encrypt": "4a700db0-18c3-46",
			"compressed": true
		}
	}
}